{
  "cSpell.words": [
    "SIGKILL",
    "SIGTERM",
    "addgroup",
    "adduser",
    "chmod",
    "deluser",
    "distros",
    "gpasswd",
    "htop",
    "killall",
    "mkdir",
    "netstat",
    "passwrd",
    "userdel",
    "usermod",
    "wlan"
  ]
}
